stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    outs:
    - data/raw

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
    - src/data_preprocessing.py
    - data/raw/raw_data.csv
    outs:
    - data/preprocessed
  
  model_training:
    cmd: python src/model_training.py
    deps:
    - src/model_training.py
    - data/preprocessed/final_data.csv
    params:
    - model_params.model_name
    - model_params.max_length
    - model_params.batch_size
    - model_params.num_epochs
    - model_params.random_state
    - model_params.split_ratio
    - model_params.learning_rate
    outs:
    - results
  
  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
    - src/model_evaluation.py
    - results
    - data/preprocessed/final_data.csv
    outs:
    - experiment_info.json
  
  model_registration:
    cmd: python src/register_model.py
    deps:
    - experiment_info.json
    - src/register_model.py